# RestAssured_Java_Framework

./: README.md
restAssured_java_framework/: pom.xml  testng.xml
restAssured_java_framework/src/main/java/com/api/pojo/: Item.java
restAssured_java_framework/src/main/java/com/api/utils/: APIUtils.java  ScenarioContext.java
restAssured_java_framework/src/test/java/com/api/runners/: TestRunner.java
restAssured_java_framework/src/test/java/com/api/stepdefinitions/: EdgeCaseSteps.java  Hooks.java  ObjectSteps.java
restAssured_java_framework/src/test/resources/: extent-config.xml
restAssured_java_framework/src/test/resources/features/: EdgeCases.feature
